# Compare between fer2013 vs. fer2013Plus vs. emoDt.csv 


model = Sequential()

model.add(Conv2D(64, kernel_size(3,3) , activation='relu', input_shape=(48,48,1)))
model.add(Conv2D(64, kernel_size(3,3,), activation='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Dropout(0.2))

model.add(Conv2D(128, kernel_size=(3,3), activation='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Conv2D(128, kernel_size=(3,3), activation='relu'))
model.add(MaxPooling2D(pool_size=(2,2)))
model.add(Dropout(0.22)

model.add(Flatten())
model.add(Dense(512, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(256, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(7, activation='softmax'))

model.compile(loss='categorical_crossentropy',
				optimizer='adam',
				metrics=['acc'])
